
 EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1jb2x0LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ

 DATABASE_URL=postgresql://uber_owner:2vVsNQgrMI6U@ep-rapid-sea-a56ry16u.us-east-2.aws.neon.tech/uber?sslmode=require